# Docs:
# https://sw.kovidgoyal.net/kitty/conf.html

enable_audio_bell no
allow_remote_control yes

include ./kitty-themes/themes/Teerb.conf

#: Fonts
font_family FiraCode-Retina

#: Windows
window_padding_width 3.0

hide_window_decorations no

draw_minimal_borders yes

tab_bar_style fade

enabled_layouts Tall,Horizontal

window_border_width 1
active_border_color cyan 
inactive_border_color #424242

window_margin_width 3.0

# Cursor
cursor #b0bec5

inactive_text_alpha 0.9

# Increase scrollback lines
scrollback_lines 4000

# ==========================
startup_session startup.conf

# Keyboard Shortcuts
#
# no_op - unmap default keyboard shortcut

# Tab Management
map ctrl+shift+n next_tab
map ctrl+shift+p previous_tab
map ctrl+shift+; next_layout
map ctrl+shift+s set_tab_title
map ctrl+shift+h goto_tab 1
map ctrl+shift+j goto_tab 2
map ctrl+shift+k goto_tab 3
map ctrl+shift+l goto_tab 4

# Tab styles
tab_bar_style powerline
tab_bar_min_tabs 1
