# Useful commands
#
# kitty --debug-config -> shows current config

enable_audio_bell no

include ./theme.conf

#: Fonts
font_family FiraCode-Retina


#: Window Layout
window_padding_width 0

hide_window_decorations no

draw_minimal_borders yes

tab_bar_style fade

startup_session startup.conf

# Shortcuts
#
# no_op - unmap default keyboard shortcut

map ctrl+shift+[ next_tab
map ctrl+shift+] previous_tab

