# Useful commands
#
# kitty --debug-config -> shows current config

enable_audio_bell no
allow_remote_control yes

include ./theme.conf

#: Fonts
font_family FiraCode-Retina

#: Windows
window_padding_width 3.0

hide_window_decorations no

draw_minimal_borders yes

tab_bar_style fade

enabled_layouts Horizontal

active_border_color #FF1744

window_border_width 1
active_border_color #FF1744
inactive_border_color #424242

window_margin_width 3.0

# Tabs
tab_bar_min_tabs 1

inactive_text_alpha 0.9

# Increase scrollback lines
scrollback_lines 4000

# ==========================
startup_session startup.conf

# Keyboard Shortcuts
#
# no_op - unmap default keyboard shortcut

# Tab Management
map ctrl+shift+] next_tab
map ctrl+shift+[ previous_tab
map ctrl+shift+h previous_window
map ctrl+shift+l next_window
map ctrl+shift+; next_layout

tab_bar_style powerline

