# Work Startup session

new_tab [h] lane
cd ~/work/lane-next
title 1. Lane Servers 
launch fish
launch fish


new_tab [j] git
cd ~/work/lane-next
title 2. Git 
launch fish


new_tab [k] mobile
cd ~/work/lane-next/packages/lane-mobile
title 3. Mobile 
launch fish

new_tab [l] notes
cd ~/work/lane-notes
title 4. Notes
launch fish

new_tab config
cd ~/.config
title 5. Config 
launch fish

