# Work Startup session

new_tab [h] Photo app
cd ~/code/react/photo-sharer
title 1. Photo App 
launch fish


new_tab [j] git
cd ~/code/react/photo-sharer
title 2. Git 
launch fish


new_tab [k] notes
cd ~/Documents/knowledge_base
title 3. Notes 
launch fish

new_tab [l] config
cd ~/.config
title 4. Config 
launch fish
