# Work Startup session

new_tab lane
cd ~/work/lane-next
launch fish
launch fish


new_tab git
cd ~/work/lane-next
launch fish


new_tab notes
cd ~/work/lane-notes
launch fish

new_tab notes
cd ~/work/lane-notes
launch fish
