# Work Startup session

new_tab [h] lane
cd ~/work/lane-next
launch fish
launch fish


new_tab [j] git
cd ~/work/lane-next
launch fish


new_tab [k] notes
cd ~/work/lane-notes
launch fish

new_tab [l] config
cd ~/work/lane-notes
launch fish
